<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn English</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .container {
            position: fixed;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 600px;
        }

        #score {
            font-weight: 600;
            color: #007bff;
            padding: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        select {
            width: calc(100% - 30px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            appearance: none;
            background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%);
            background-position: calc(100% - 15px) calc(1em + 2px), calc(100% - 10px) calc(1em + 2px);
            background-size: 5px 5px, 5px 5px;
            background-repeat: no-repeat;
        }

        .header-answer,
        .body-answer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .answer-input {
            width: 60%;
            display: flex;
            align-items: center;
        }

        .answer-input input {
            width: calc(100% - 40px);
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-left: 10px;
        }

        .pointer {
            cursor: pointer;
            font-size: 1.2em;
            color: #007bff;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            width: 38%;
        }

        button {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #message {
            color: red;
            margin-top: 10px;
            font-weight: 600;
        }

        #english {
            color: #28a745;
            font-weight: 600;
            margin-top: 10px;
        }

        #vietnamese {
            color: #6c757d;
            margin-top: 5px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                width: 95%;
                padding: 20px;
            }

            .body-answer {
                flex-direction: column;
            }

            .answer-input {
                width: 100%;
                margin-bottom: 10px;
            }

            .button-row {
                width: 100%;
                margin-top: 10px;
            }

            button {
                width: 48%;
            }

            .row {
                flex-direction: column;
                align-items: center;
            }

            .row button {
                width: 100%;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-answer">
            <div id="score" style="width: 200px">Điểm: 0/0</div>
            <select id="voiceSelect"></select>
        </div>
        <div class="body-answer">
            <div class="answer-input">
                <span onclick="speak()" class="pointer">🔊</span>
                <input type="text" id="answer" style="width: 80%;" placeholder="Enter the answer..." autocomplete="off">
            </div>
            <div class="button-row">
                <button onclick="checkAnswer()">✔ Check </button>
                <button onclick="showAnswer()">👀 Answer</button>
            </div>
        </div>
        <p id="message"></p>
        <p id="english" style="color: green; font-weight: bold;"></p>
        <p id="vietnamese" class="text-gray"></p>
        <div class="row">
            <button onclick="prevSentence()">⬅ Pre</button>
            <button onclick="nextSentence()">Next ➡</button>
        </div>
    </div>

    <script>
        const sentences = [];
        function loadSentences() {
            fetch('sentences.txt')
                .then(response => response.text())
                .then(data => {
                    const lines = data.split('\n');
                    sentences = lines.map(line => {
                        const parts = line.split('|');
                        return { en: parts[0], vi: parts[1] };
                    }).filter(sentence => sentence.en && sentence.vi);
                    initApp();
                });
        }
        function initApp() {
            let index = 0;
            let speechInstance = null;
            let speakTimeout;
            let score = 0;
            let showedAnswer = [];

            function updateSentence() {
                document.getElementById("answer").value = "";
                document.getElementById("message").textContent = "";
                document.getElementById("vietnamese").style.display = "none";
                document.getElementById("english").style.display = "none";
            }

            function populateVoices() {
                const voiceSelect = document.getElementById("voiceSelect");
                const voices = speechSynthesis.getVoices().filter(voice => voice.lang.startsWith("en"));

                voiceSelect.innerHTML = voices.map(voice => `<option value="${voice.name}">${voice.name}</option>`).join("");

                const defaultVoice = voices.find(voice => voice.name === "Google UK English Male") || voices[0];
                if (defaultVoice) {
                    voiceSelect.value = defaultVoice.name;
                }
            }

            function speak(repeat = 1, delay = 3000) {
                if (speechInstance) {
                    speechSynthesis.cancel();
                    clearTimeout(speakTimeout);
                }

                speechInstance = new SpeechSynthesisUtterance(sentences[index].en);
                speechInstance.lang = "en-GB";
                speechInstance.rate = 1;
                const selectedVoice = document.getElementById("voiceSelect").value;
                speechInstance.voice = speechSynthesis.getVoices().find(voice => voice.name === selectedVoice);

                let count = 0;
                function speakAgain() {
                    if (count < repeat) {
                        speechSynthesis.speak(speechInstance);
                        count++;
                        speakTimeout = setTimeout(() => {
                            if (count < repeat) speakAgain();
                        }, delay);
                    }
                }
                speakAgain();
            }

            function checkAnswer() {
                const userAnswer = document.getElementById("answer").value.trim().replace(/[.,?!]/g, "");
                const correctAnswer = sentences[index].en.replace(/[.,?!]/g, "");

                if (userAnswer.toLowerCase() === correctAnswer.toLowerCase()) {
                    console.log("showedAnswer111: ", showedAnswer)
                    console.log("showedAnswer111: ", index)

                    if (!showedAnswer.includes(index)) {
                        score++;
                        console.log("da vao: ", score)
                        showedAnswer.push(index);
                    }
                    document.getElementById("message").textContent = "✅ Chính xác!";
                    document.getElementById("message").style.color = "green";
                    document.getElementById("vietnamese").textContent = sentences[index].vi;
                    document.getElementById("vietnamese").style.display = "block";
                    document.getElementById("english").textContent = sentences[index].en;
                    document.getElementById("english").style.display = "block";
                    updateScore();
                } else {
                    document.getElementById("message").textContent = "❌ Sai rồi! Hãy thử lại.";
                    document.getElementById("message").style.color = "red";
                }
            }

            function nextSentence() {
                speechSynthesis.cancel();
                clearTimeout(speakTimeout);
                index = (index + 1) % sentences.length;
                updateSentence();
                speak(3);
            }

            function prevSentence() {
                speechSynthesis.cancel();
                clearTimeout(speakTimeout);
                index = (index - 1 + sentences.length) % sentences.length;
                updateSentence();
                speak(3);
            }

            document.addEventListener("keydown", function (event) {
                if (event.altKey && event.key === "ArrowRight") {
                    nextSentence();
                } else if (event.altKey && event.key === "ArrowLeft") {
                    prevSentence();
                } else if (event.key === "Enter") {
                    checkAnswer();
                }
            });

            function showAnswer() {
                document.getElementById("english").textContent = sentences[index].en;
                document.getElementById("english").style.display = "block";
                if (!showedAnswer.includes(index)) {
                    showedAnswer.push(index);
                }
                console.log("showedAnswer: ", showedAnswer)
            }

            function updateScore() {
                document.getElementById("score").textContent = `Điểm: ${score}/${sentences.length}`;
            }

            speechSynthesis.onvoiceschanged = populateVoices;

            window.onload = () => {
                populateVoices();
                setTimeout(() => {
                    speak(1);
                }, 500);
                updateScore();
            };
        }
        loadSentences();
    </script>
</body>

</html>
